# TempBoxBeta

./: .gitignore  F-DROID_SUBMISSION_GUIDE.md  README.md  com.samyak.tempboxbeta.yml  et --soft HEAD~1  settings.gradle.kts  tempbox
app/: build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/samyak/tempboxbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak/tempboxbeta/: MainActivity.java
app/src/main/java/com/samyak/tempboxbeta/activities/: FaqActivity.java  LoginActivity.java  MessageDetailActivity.java
app/src/main/java/com/samyak/tempboxbeta/adapters/: AttachmentAdapter.java  DomainAdapter.java  MessageAdapter.java
app/src/main/java/com/samyak/tempboxbeta/fragments/: AccountFragment.java  CreateAccountFragment.java  InboxFragment.java
app/src/main/java/com/samyak/tempboxbeta/models/: Account.java  ApiResponse.java  (+5 more)
app/src/main/res/color/: gmail_bottom_nav_selector.xml
app/src/main/res/drawable/: background_attachment_icon.xml  circle_unread.xml  ic_account.xml  ic_add.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_audio.xml  ic_autorenew.xml  ic_copy.xml  ic_delete.xml  ic_document.xml  ic_download.xml  ic_email_plus.xml  ic_inbox.xml  ic_info.xml  ic_logout.xml  ic_password.xml  ic_refresh.xml  ic_today.xml  ic_video.xml  ic_visibility_off.xml  right_arrow.xml
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  fragment_account.xml  fragment_create_account.xml  fragment_inbox.xml  item_attachment.xml  item_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  message_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/samyak/tempboxbeta/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: description.txt  short_description.txt  summary.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.samyak.tempboxbeta.yml
metadata/com.samyak.tempboxbeta/en-US/: summary.txt
metadata/com.samyak.tempboxbeta/en-US/changelogs/: 1.txt
(+8 files in other folders)
